<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" type="image/png">
</head>
<body>
    <div class="Navbar" style=" background-color: white; font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;" height="100px">
        <div id="logo">
         <div style="background-color: transparent; border: none;">
            <div>
        <source srcset="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" media="(min-width:767px)">
      </div>
      <div>
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" width="160" height="40" title="Flipkart">
      </div>
      </div>
       <div id="searchbar" style=" height: 40px;width: 490px;background-color: #f0f5ff;">
       <img height="24px" width="24px"  style="margin-bottom: 0px;margin-left: 8px;margin-right: 8px; border: none;background-color: transparent;cursor: pointer;"id="seachicon" src="https://img.icons8.com/?size=50&id=7eX13e1GI7bn&format=gif">
       <input class="input" type="text" placeholder="Search for products,Brands and more" id="search" width="490px" height="40px" style="padding-right: 20px; font-size: 17px;border: none;background-color: transparent;">
    </div>
    <div id="login">
       <img src="https://img.icons8.com/?size=80&id=KGfitZgTwrZL&format=png" height="35px" style="margin-right: 5px;">
       <span style="margin-right: 5px; text-decoration: none;">Samrat</span>
       <img src="https://img.icons8.com/?size=30&id=60662&format=png">
    </div>
    <div id="cart" href="#">
      <a style="cursor: pointer;">
       <img src="https://img.icons8.com/?size=50&id=9671&format=png" height="24px" style="margin-right: 5px; width: 30px;">
       <span>Cart</span>
      </a>
    </div>
    <div id="Seller" style="cursor: pointer;">
       <img src="https://img.icons8.com/?size=80&id=q17y7KhZDHBN&format=png" height="30px" style="margin-right: 5px;">
       <span>Become a Seller</span>
    </div>
       <img id="menu" style src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg" style="text-align:right";>
    </div>
    </div>

   <section>
      <div id="product">
         <div style="display: flex;justify-content:space-evenly;align-items: stretch;">
         <div >
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100" style="height: 64px;width: 64px; margin-top: 12px;">
            <h5 style="margin-top: 0px;">Grocery</h5>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100">
            <h5 style="margin-top: 0px;">Mobiles</h5>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0d75b34f7d8fbcb3.png?q=100">
            <div id="Fashion"><h5 style="margin-top: 0px;">Fashion</h5>
            <img src="https://img.icons8.com/?size=30&id=60662&format=png" id="fash" height="16.8" width="16.8"></div>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/69c6589653afdb9a.png?q=100">
            <div style="display: flex;justify-content: space-around;"><h5 style="margin-top: 0px;">Electronics</h5>
            <img src="https://img.icons8.com/?size=30&id=60662&format=png" height="16.8" width="16.8"></div>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/ab7e2b022a4587dd.jpg?q=100">
            <div style="display: flex;justify-content: space-around;"><h5 style="margin-top: 0px;">Home&
               Furniture</h5>
               <img src="https://img.icons8.com/?size=30&id=60662&format=png" height="16.8" width="16.8"></div>
            
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100">
            <h5 style="margin-top: 0px;"> Appliances</h5>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100">
            <h5 style="margin-top: 0px;">Travel</h5>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100">
           <div style="display: flex;justify-content: space-around;"><h5 style="margin-top: 0px;">Beauty,Toys & More</h5>
            <img src="https://img.icons8.com/?size=30&id=60662&format=png" height="16.8" width="16.8"></div>
         </div>
         <div>
            <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/05d708653beff580.png?q=100">
            <div style="display: flex;justify-content: space-around;"><h5 style="margin-top:0px;margin-right: 5px; ">Two Wheelers</h5>
            <img src="https://img.icons8.com/?size=30&id=60662&format=png" height="16.8" width="16.8"></div>
         </div>
      </div>
      </div>
   </section>

   <section>
      <div class="Slide" >
         <div id="image">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/4373e1bc9ffd7daa.jpeg?q=80" height="258.1px" width="1556px">
         </div>
      </div>
   </section>

   <section>
      <div class="Electronics">
         <div>
            <div>
               <h1 style="font-size: 20px;
               line-height: 28px;
               letter-spacing: -.02px;font-weight: 600;
               font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Best Of Electronics</h1>
            </div>
            <div id="Bestel">
            <div>
               <div id="headphone"> 
                  <img src="https://rukminim1.flixcart.com/image/210/210/l58iaa80/headphone/k/z/m/nord-buds-ce-oneplus-original-imagfyk4hyvgg6ze.jpeg?q=80" width="97px" height="170px" media="(min-width: 1192px)">
               <h6>Best Truewireless Headphone</h6>
               <h5>Grab Now</h5>
               </div>
            </div>
            <div id="headphone">
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=80" width="97px" height="170px">
                  <h6>Best Of Shavers</h6>
               <div><h5>From ₹1,649</h5></div>
               </div>
               </div>
               <div id="headphone">
                  <div>
                     <img src="https://rukminim1.flixcart.com/image/210/210/kcf4lu80/speaker/mobile-tablet-speaker/h/u/f/srs-xb23-sony-original-imaftk66vjxp86h5.jpeg?q=80" width="97px" height="170px">
                     <h6>Best Selling Mobile speaker</h6>
                  <div><h5>From ₹499</h5></div>
                  </div>
               </div>
               <div id="headphone">
                  <div>
                     <img src="https://rukminim1.flixcart.com/image/210/210/k0bbb0w0pkrrdj/printer-refurbished/k/g/j/b-ink-tank-l130-epson-original-imafk8ffzjkgefyf.jpeg?q=80" width="97px" height="170px">
                     <h6>Printers</h6>
                  <div><h5>From ₹10999</h5></div>
                  </div>
               </div>
               <div id="headphone">
                  <div>
                     <img src="https://rukminim1.flixcart.com/image/210/210/xif0q/monitor/n/r/g/-original-imagyr8vrpzzgrac.jpeg?q=80" width="97px" height="170px">
                     <h6>Monitor</h6>
                  <div><h5>From ₹8279</h5></div>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </div>
   </section>
        
   <section>
      <div id="more">
         <div>
            <div>
               <h1 style="font-size: 20px;
               line-height: 28px;
               letter-spacing: -.02px;font-weight: 600;
               font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Beauty, Food, Toys & more</h1>
            </div>
            <div id="varity">
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/l58iaa80/electric-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=80">
                  <h6>Electric-Cycle</h6>
                  <h4>Up to 40% off</h4>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=80">
                  <h6>Best of Action Toys</h6>
                  <h4>Up to 70% off</h4>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/kl5hh8w0/puzzle/g/n/g/60-wooden-earth-jigsaw-puzzle-60-pcs-webby-original-imagyc8hsdztzdzb.jpeg?q=80">
                  <h6>Puzzles and Cubes</h6>
                  <h4>From ₹79</h4>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/kzzw5u80/coffee/s/b/x/-original-imagbwf3wvhzfh5z.jpeg?q=80">
                  <h6>Coffe Powder</h6>
                  <h4>Up to 80% off</h4>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=80">
                  <h6>Food Spreads</h6>
                  <h4>Up to 75% of</h4>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/210/210/kx50gi80/pen/h/z/k/119766-flair-original-imag9nzubznagufg.jpeg?q=80">
                  <h6>Top Selling Stationery</h6>
                  <h4>From ₹49</h4>
               </div>
            </div>
         </div>
            </div>
         </div>
      </div>
   </section>
      
   <section>
      <div id="Essentials">
         <div>
            <h1 style="font-size: 20px;
            line-height: 28px;
            letter-spacing: -.02px;font-weight: 600;
            font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Monsoon Essentials</h1>
         </div>
         <div>
            <div id="cell">
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/240/240/l3vxbbk0/slipper-flip-flop/u/9/i/8-diamond-1-mehandi-diamond-1-black-evok-mehandi-black-original-imagewkb3rmxggfm.jpeg?q=80">
                 
                     <p>Men’s Slippers & Flip Flops</p>
                     <h5>Min. 70% Off</h5>
                 
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/240/240/xif0q/mobile/m/c/s/-original-imagztn7sycc4h84.jpeg?q=80">
                  <p>Mobiles</p>
                  <h5>MIn.50% Off</h5>
               </div>
            </div>
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/240/240/xif0q/torch/k/o/r/10-3wjyy-3w-led-torch-life-saving-tool-torch-rechargeableled-jyy-original-imagsmy6vbthz3gy.jpeg?q=80">
                  <p>Torches</p>
                  <h5>Grab Now</h5>
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/image/240/240/xif0q/backpack/b/z/a/-original-imagunxfmx8r7n8n.jpeg?q=80">
                  <p>Backpacks</p>
                  <h5>Min. 70% Off</h5>
               </div>
            </div>
            <div>
               <img src="https://rukminim1.flixcart.com/www/1070/750/promos/26/09/2023/ed27f892-1bc6-462f-805b-953f5add4f6a.jpg?q=80" height="682.45px" width="1061.33">
            </div>
         </div>
      </div>
      </div>
   </section>

   <section  style=" margin-top: 0px;">
      <div style="display: flex;"height="1891.200" width="6245.710">
         <div id="Fitness">
            <div style="background-color: white;">
               <div>
                  <h1 style="font-size: 20px;
                  line-height: 28px;
                  letter-spacing: -.02px;font-weight: 600;
                  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Sports & Fitness Essentials</h1>
               </div>
               <div style="display: flex;">
                  <div style="margin-left: 20px;">
                     <div>
                        <img src="https://rukminim1.flixcart.com/image/240/240/xif0q/t-shirt/w/b/4/m-gucci-tshirt-sti-original-imahyg3zfydz2yay.jpeg?q=80"height="215.725px" width="215.725px">
                        <p>Men's T-shirt</p>
                        <h5>Special offer</h5>
                     </div>
                     <div>
                        <img src="https://rukminim1.flixcart.com/image/240/240/xif0q/headphone/m/u/5/-original-imahf3h3cgzg6mrc.jpeg?q=80"height="215.725px" width="215.725px">
                        <p>Truewireless</p>
                        <h5>Min.50% Off</h5>
                     </div>
                  </div>
                  <div style="margin-left: 20px;">
                     <div>
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/smartwatch/f/p/n/-original-imagzbcfqfh5vskk.jpeg?q=70"height="215.725px" width="215.725px">
                        <p>Smart Bands</p>
                        <h5>Min.40% Off</h5>
                     </div>
                     <div>
                        <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/shoe/r/e/m/-original-imagsfdvuffvqx4x.jpeg?q=70"height="215.725px" width="215.725px">
                        <p>Men's Sports Shoes</p>
                        <h5>Min. 70% Off</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="background-color: white;margin-left: 15px;">
            <div>
               <h1 style="font-size: 20px;
               line-height: 28px;
               letter-spacing: -.02px;font-weight: 600;
               font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Monsoon Essentials</h1>
            </div>
            <div style="display: flex;">
               <div  style="margin-left: 20px;">
                  <div>
                     <img src="https://rukminim2.flixcart.com/image/200/200/kxm5qq80/mat/i/d/m/medium-grass-door-mat-2-043-asb-original-imagayugtxqyypz4.jpeg?q=70"height="215.725px" width="215.725px">
                     <p>Mats</p>
                     <h5>Min. 50% Off</h5>
                  </div>
                  <div>
                     <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/phone-converter/t/c/b/ikonnect-c-pro-type-c-to-3-5-mm-audio-jack-connector-por-2203-original-imagyzwdcsgub9tv.jpeg?q=70"height="215.725px" width="215.725px">
                     <p>Mobile Accessories</p>
                     <h5>Min.50% Off</h5>
                  </div>
               </div>
               <div style="margin-left: 20px;">
                  <div>
                     <img src="https://rukminim2.flixcart.com/image/400/400/l0fm07k0/clothesline/0/r/u/0000000-2-dori-2-10-mtr-kabi-aggro-original-imagc7urfyjnyww5.jpeg?q=70" height="215.725px" width="215.725px">
                     <p>clothesline</p>
                     <h5>Min.40% Off</h5>
                  </div>
                  <div>
                     <img src="https://rukminim2.flixcart.com/image/400/400/l12h1u80/bedsheet/v/7/1/double-00bd414-1-double-bedsheet050244-flat-decorum-original-imagcq25sr9rjutz.jpeg?q=70"height="215.725px" width="215.725px">
                     <p>Bedsheet</p>
                     <h5>Min. 50% Off</h5>
                  </div>
               </div>
            </div>
         </div>
      
      <div style="background-color: white;margin-left: 15px;">
         <div>
            <h1 style="font-size: 20px;
            line-height: 28px;
            letter-spacing: -.02px;font-weight: 600;
            font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;">Best of Health & Wellness</h1>
         </div>
         <div style="display: flex;">
            <div style="margin-left: 20px;">
               <div>
                  <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/nut-dry-fruit/m/s/s/500-mixed-dry-fruits-1-plastic-bottle-dailyherbs-original-imahf3nh7z2can2a.jpeg?q=70"height="215.725px" width="215.725px">
                  <p>Nut,Dry Fruit&Seeds</p>
                  <h5>Min.50% Off</h5>
               </div>
               <div>
                  <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/dumbbell/w/p/i/2-5kg-x-4-pvc-dumbbell-set-home-gym-kit-10-aman-fit-original-imahycum6xb5ey2v.jpeg?q=70"height="215.725px" width="215.725px">
                  <p>Dumbbell</p>
                  <h5>Special offer</h5>
               </div>
            </div>
            <div style="margin-left: 20px;">
               <div>
                  <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/bottle/k/w/o/1000-summer-cool-single-wall-stainless-steel-fridge-water-bottle-original-imahfsfbup9r7esu.jpeg?q=70"height="215.725px" width="215.725px">
                  <p>Water Bottles& Flask</p>
                  <h5>Special Offer</h5>
               </div>
               <div>
                  <img src="https://rukminim2.flixcart.com/image/200/200/xif0q/racquet/m/2/j/g1-4-inches-strung-badminton-racquet-set-of-2-pc-with-6-feather-original-imagmfq3bwjgpfr2.jpeg?q=70"height="215.725px" width="215.725px">
                  <p>Badminton Racquet</p>
                  <h5>Hand-picked</h5>
               </div>
            </div>
         </div>
      </div>
   </div>
         </div>
      </div>
   </div>
   </section>
   
   <section>
      <div style="background-color: white; margin-top: 8px;">
         <div style="display: flex; justify-content: space-around;">
            <div>
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/69780ca35c025045.jpg?q=80"height="281.875px" width="470.325spx">
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/3c008cbe8332e256.jpg?q=80"height="281.875px" width="470.325px">
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/b82613dd15b2e0c4.jpg?q=80"height="281.875px" width="470.325px">
               </div>
            </div>
            <div style="gap-top:;">
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/fcbbbb7e2a3f4b1a.jpg?q=20"height="281.875px" width="470.325px">
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/b8fe585e0672ed2c.jpg?q=80"height="281.875px" width="470.325px">
               </div>
               <div>
                  <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/37e6e843255cc5c5.jpg?q=80"height="281.875px" width="470.325px">
               </div>
            </div>
            <div>
            <div>
               <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/7902a2592fea4fc3.jpg?q=80"height="281.875px" width="470.325px">
            </div>
            <div>
               <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/0543a28cd9b7cead.jpg?q=80"height="281.875px" width="470.325px">
            </div>
            <div>
               <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/6f23fc1a646a9c64.jpg?q=80" height="281.875px" width="470.325px">
            </div>
         </div>
         </div>
      </div>
   </section>

   <section>
      <div>
         <div style="display: flex;">
            <div style="cursor: pointer;">
               <img src="https://rukminim1.flixcart.com/fk-p-flap/800/330/image/757c0693e391972e.jpeg?q=80" height="150px" width="360px">
            </div>
            <div style="cursor: pointer;">
               <img src="https://rukminim1.flixcart.com/fk-p-flap/800/330/image/fbeea7dbc91ffcb7.jpeg?q=80" height="150px" width="360px">
            </div>
            <div style="cursor: pointer;">
               <img src="https://rukminim1.flixcart.com/fk-p-flap/800/330/image/6cc721b8a87bf22b.jpeg?q=80" height="150px" width="360px">
            </div>
            <div style="cursor: pointer;">
               <img src="https://rukminim1.flixcart.com/fk-p-flap/800/330/image/49957ba9a9f7435d.jpeg?q=80" height="150px" width="360px">
            </div>
         </div>
      </div>
   </section>
   <section class="info">
      <div id="info1">

         <div id="tops">
            Top stories:
            <a href="">Brand Directory</a>
         </div>

         <div class="mostSearch">
            <span>Most searched for on Flipkart :</span>
            <a href="">Aadi Sale</a>
            <a href="">Rakhi Gifts For Brother</a>
            <a href="">CMF by Nothing Phone 1</a>
            <a href="">Pocket Bazaar</a>
            <a href="">i Phone 15</a>
            <a href="">Help Center</a>
         </div>

         <div class="mostSearch">
            <span>Mobile's :</span>
            <a href="">i Phone</a>
            <a href="">Motorola</a>
            <a href="">Samsung</a>
            <a href="">Vivo</a>
            <a href="">Oppo</a>
            <a href="">Nothing Phone</a>
            <a href="">Redmi</a>
            <a href="">One Plus</a>
            <a href="">Infinix</a>
            <a href="">iqoo</a>
         </div>

         <div class="mostSearch">
            <span>Camera's :</span>
            <a href="">GoPro</a>
            <a href="">Nikon</a>
            <a href="">Canon</a>
            <a href="">Sony</a>
         </div>

         <div class="mostSearch">
            <span>Laptop's :</span>
            <a href="">Asus</a>
            <a href="">Mac</a>
            <a href="">Realme</a>
            <a href="">Acer</a>
            <a href="">Lenovo</a>
            <a href="">Dell</a>
            <a href="">Hp</a>
            <a href="">Gaming</a>
            <a href="">Samsung</a>
         </div>

         <div class="mostSearch">
            <span>TVs :</span>
            <a href="">Nokia</a>
            <a href="">Panasonic</a>
            <a href="">Thomson</a>
            <a href="">Mi</a>
            <a href="">Realme</a>
            <a href="">Motorola</a>
            <a href="">OnePlus</a>
            <a href="">LG</a>
            <a href="">Sony</a>
            <a href="">Samsung</a>
            <a href="">Android</a>
         </div>

         <div class="mostSearch">
            <span>Large Appliance's :</span>
            <a href="">Televisions</a>
            <a href="">Washing Machine</a>
            <a href="">Refrigerator</a>
            <a href="">Air Conditiners</a>
            <a href="">Electric Cooker</a>
            <a href="">Mixer</a>
            <a href="">Fan</a>
         </div>

         <div class="mostSearch">
            <span>Clothings :</span>
            <a href="">Shoes</a>
            <a href="">Sunglasses</a>
            <a href="">Shirts</a>
            <a href="">Jeans</a>
            <a href="">T-shirts</a>
            <a href="">Pants</a>
         </div>

         <div class="mostSearch">
            <span>Footwears</span>
            <a href="">Adidas</a>
            <a href="">Reebok</a>
            <a href="">Nike</a>
            <a href="">Puma</a>
            <a href="">Sports</a>
            <a href="">Sneakers</a>
         </div>

         <div class="mostSearch">
            <span>Groceries :</span>
            <a href="">Hand Wash</a>
            <a href="">Soap</a>
            <a href="">Oil</a>
            <a href="">Eggs</a>
            <a href="">Biscuts</a>
            <a href="">Tea</a>
         </div>

         <div class="mostSearch">
            <span>Best Selling On Flipkart :</span>
            <a href="">Headphones</a>
            <a href="">Kitchen Geyser</a>
            <a href="">Best Air Cooler</a>
            <a href="">Bags</a>
            <a href="">Books</a>
            <a href="">Toys</a>
            <a href="">Smart Watches</a>
         </div>

         <div class="mostSearch">
            <span>Furnitures :</span>
            <a href="">Sofas</a>
            <a href="">Beds</a>
            <a href="">Dinig Sets</a>
            <a href="">Tables</a>
            <a href="">Doors</a>
            <a href="">Chairs</a>
         </div>

         <div class="mostSearch">
            <span>BGMH :</span>
            <a href="">Shampoo</a>
            <a href="">Whey Protain</a>
            <a href="">Cricket</a>
            <a href="">Cycles</a>
            <a href="">Footballs</a>
            <a href="">Books Store</a>
         </div>
      </div>

      <div id="info1"> 
         <div id="tops">
            <span>Flipkart : The One-stop Shopping Destination</span>
         </div>

         <div>
            <h3>
            Flipkart Plus<br>
            No Cost EMI<br>
            EMI on Debit Cards<br>
            Mobile Exchange Offer</h3>
            
         </div>

         <div style="color: #565656; font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif; font-size: 12px;">

            <p><b>What Can You Buy From Flipkart ?<br>
                  Mobile Phones<br>
                  Electronic Devices & Accessories<br>
                  Large Appliance<br>
                  Small Home Appliance<br>
                  Lifestyle<br>
                  Home & Furunitures<br>
                  Baby & Kids<br>
                  Books, Sports & Games<br>
                  Grocery/Supermart
            </b></p>

         </div>
      </div>
 </section>
   <footer>
      <section></section>
    <div style="background-color: black;">
     <div style="display: flex; padding-left: 10px;padding-top: 10px;padding-right: 10px;">
      <div>
         <div style="color: #878787;size: 4px;">ABOUT</div>
        <div id="color"><a href="#" style="color: white;text-decoration: none;">Contact Us</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">About Us</a></div>
         <div id="color"><a href="#"style="color: white;text-decoration: none;">Careers</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Flipkart Stories</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Press</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Carporate Information</a></div>
      </div>
      <div>
         <div style="color: #878787;">GROUP COMPANIES</div>
        <div id="color"><a href="#" style="color: white;text-decoration: none;">Contact Us</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">About Us</a></div>
         <div id="color"><a href="#"style="color: white;text-decoration: none;">Careers</a></div>
      </div>
      <div style="margin-left: 32px;">
         <div style="color: #878787;margin-left: 8px;">HELP</div>
        <div id="color"><a href="#" style="color: white;text-decoration: none;">Payments</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Shipping</a></div>
         <div id="color"><a href="#"style="color: white;text-decoration: none;">Cancellation & Returns</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">FAQ</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Report Infrigement</a></div>
      </div>
      <div style="margin-left: 32px;">
         <div style="color: #878787;">CONSUMER POLICY</div>
        <div id="color"><a href="#" style="color: white;text-decoration: none;">Cancellation & Returns</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Terms Of Use</a></div>
         <div id="color"><a href="#"style="color: white;text-decoration: none;">Security</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Privacy</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Sitemap</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">Grievance Redressal</a></div>
         <div id="color"><a href="#" style="color: white;text-decoration: none;">EPR Compliance</a></div>
      </div>
      <div style="border-left:0.1px solid #878787; margin-left: 32px;">
         <div style="margin-left: 20px;">
            <div style="color: #878787;">CONSUMER POLICY</div>
            <div style="color: white;">Flipkart Internet Private Limited,</div>
            <div style="color: white;"> Buildings Alyssa, Begonia & </div>
            <div style="color: white;"> Clove Embassy Tech Village, </div>
            <div style="color: white;"> Outer Ring Road, Devarabeesanahalli Village, </div>
            <div style="color: white;"> Bengaluru, 560103, </div>
            <div style="color: white;"> Karnataka, India</div>
         </div>
         <div style="margin-left: 20px;">
            <div style="color: #878787;padding-top: 8px;">SOCIAL</div>
            <div style="display: flex;padding-top: 8px;">
            <div><a href="https://www.facebook.com/flipkart" aria-label="Facebook">
               <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNSAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyLjkzMzEgMjFDMTcuOTAzNyAyMSAyMS45MzMxIDE2Ljk3MDYgMjEuOTMzMSAxMkMyMS45MzMxIDcuMDI5NDQgMTcuOTAzNyAzIDEyLjkzMzEgM0M3Ljk2MjU0IDMgMy45MzMxMSA3LjAyOTQ0IDMuOTMzMTEgMTJDMy45MzMxMSAxNi45NzA2IDcuOTYyNTQgMjEgMTIuOTMzMSAyMVoiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE2LjY4MzEgOC4yNUgxNS4xODMxQzE0LjU4NjQgOC4yNSAxNC4wMTQxIDguNDg3MDUgMTMuNTkyMSA4LjkwOTAxQzEzLjE3MDIgOS4zMzA5NyAxMi45MzMxIDkuOTAzMjYgMTIuOTMzMSAxMC41VjIxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik05LjkzMzExIDEzLjVIMTUuOTMzMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K" alt="Facebook" width="24" height="24">
            </a>
         </div>
         <div>
            <a href="https://www.twitter.com/flipkart" aria-label="Twitter"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzE4M18yMCkiPgo8cGF0aCBkPSJNMTMuNTQzNiAxMC42MTc5TDIwLjA5NzEgM0gxOC41NDQxTDEyLjg1MzcgOS42MTQ0OEw4LjMwODg3IDNIMy4wNjY4OUw5LjkzOTY0IDEzLjAwMjNMMy4wNjY4OSAyMC45OTA4SDQuNjE5OTRMMTAuNjI5MSAxNC4wMDU2TDE1LjQyODggMjAuOTkwOEgyMC42NzA4TDEzLjU0MzIgMTAuNjE3OUgxMy41NDM2Wk0xMS40MTY1IDEzLjA5MDRMMTAuNzIwMiAxMi4wOTQ0TDUuMTc5NTMgNC4xNjkxMUg3LjU2NDkxTDEyLjAzNjMgMTAuNTY1MUwxMi43MzI2IDExLjU2MTFMMTguNTQ0OCAxOS44NzQ4SDE2LjE1OTVMMTEuNDE2NSAxMy4wOTA4VjEzLjA5MDRaIiBmaWxsPSJ3aGl0ZSIvPgo8L2c+CjxkZWZzPgo8Y2xpcFBhdGggaWQ9ImNsaXAwXzE4M18yMCI+CjxyZWN0IHg9IjMuMDY2ODkiIHk9IjMiIHdpZHRoPSIxNy42MDM5IiBoZWlnaHQ9IjE4IiByeD0iMC4yIiBmaWxsPSJ3aGl0ZSIvPgo8L2NsaXBQYXRoPgo8L2RlZnM+Cjwvc3ZnPgo=" alt="Twitter" width="24" height="24">
               
            </a>
         </div>
         <div>
            <a href="https://www.youtube.com/flipkart" aria-label="YouTube"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/YoutubeLogo-8425c4.svg" alt="YouTube" width="24" height="24">
            </a>
         </div>
      </div>
   </div>
     </div>
     <div style="margin-left: 32px;">
      <div style="color: #878787;">Registered Office Address:</div>
      <div style="color: white;">Flipkart Internet Private Limited, </div>
            <div style="color: white;"> Buildings Alyssa, Begonia & </div>
            <div style="color: white;">  Clove Embassy Tech Village, </div>
            <div style="color: white;">  Outer Ring Road, Devarabeesanahalli Village,  </div>
            <div style="color: white;">  Bengaluru, 560103, </div>
            <div style="color: white;">  Karnataka, India </div>
            <div style="color: white;">  CIN : U51109KA2012PTC066107 </div>
            <div style="color:white"> Telephone: <a href="tel:044-45614700">044-45614700</a>/<a href="tel:044-67415800">044-67415800</a></div>

     </div>
    </div>
    <div style="border-top:0.01px solid #878787; margin-top: 32px;">
      <div style="display: flex;margin-top: 20px;">
         <div style="margin-left: 65px;"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/sell-image-9de8ef.svg" alt="Become a Seller" width="13" height="12">
            <a style="color: white;text-decoration: none;" href="https://seller.flipkart.com/?utm_source=fkwebsite&amp;utm_medium=websitedirect" aria-label="Become a Seller"><span>Become a Seller</span></a>
         </div>
         <div style="margin-left: 65px;">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg" alt="Advertise" width="14" height="14">
            <a style="color: white;text-decoration: none;" href="https://brands.flipkart.com" aria-label="Advertise"><span>Advertise</span></a>
         </div>
         <div style="margin-left: 65px;">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/gift-cards-image-d7ff24.svg" alt="Gift Cards" width="13" height="13">
            <a style="color: white;text-decoration: none;" href="/the-gift-card-store?otracker=${otracker}_footer_navlinks" aria-label="Gift Cards"><span>Gift Cards</span></a>
         </div>
         <div style="margin-left: 65px;">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg" alt="Help Center" width="13" height="13">
            <a style="color: white;text-decoration: none;" href="/helpcentre?otracker=${otracker}_footer_navlinks" aria-label="Help Center"><span>Help Center</span></a>
         </div>
         <div style="margin-left: 65px;">
            <span>
               © 2007-
               2024
               <span>Flipkart.com</span>
            </span>
         </div>
         <div style="margin-left: 100px;">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg" alt="Payment methods">
         </div>
      </div>
    </div>
    </div>
   </section>
   </footer>
</body>
</html>